# libgstcoreelements.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcoreelements.so'

# Names of this library.
library_names='libgstcoreelements.so libgstcoreelements.so libgstcoreelements.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jifukui/jifukuistudy/sourcecode/GStream/libs/gst/base/libgstbase-1.0.la -L/usr/local/lib /home/jifukui/jifukuistudy/sourcecode/GStream/gst/libgstreamer-1.0.la -lm /usr/local/lib/libgobject-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libglib-2.0.la -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcoreelements.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /home/jifukui/jifukuistudy/sourcecode/GStream/plugins/elements; /bin/sh \"/home/jifukui/jifukuistudy/sourcecode/GStream/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -I../../libs -I../.. -I../../libs -I../.. -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -fno-strict-aliasing -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -fvisibility=hidden -g -O2 -module -avoid-version -no-undefined -Wl,-Bsymbolic-functions -o libgstcoreelements.la -rpath /usr/local/lib/gstreamer-1.0 libgstcoreelements_la-gstcapsfilter.lo libgstcoreelements_la-gstconcat.lo libgstcoreelements_la-gstdataurisrc.lo libgstcoreelements_la-gstdownloadbuffer.lo libgstcoreelements_la-gstelements.lo libgstcoreelements_la-gstelements_private.lo libgstcoreelements_la-gstfakesrc.lo libgstcoreelements_la-gstfakesink.lo libgstcoreelements_la-gstfdsrc.lo libgstcoreelements_la-gstfdsink.lo libgstcoreelements_la-gstfilesink.lo libgstcoreelements_la-gstfilesrc.lo libgstcoreelements_la-gstfunnel.lo libgstcoreelements_la-gstidentity.lo libgstcoreelements_la-gstinputselector.lo libgstcoreelements_la-gstoutputselector.lo libgstcoreelements_la-gstmultiqueue.lo libgstcoreelements_la-gstqueue.lo libgstcoreelements_la-gstqueue2.lo libgstcoreelements_la-gstsparsefile.lo libgstcoreelements_la-gsttee.lo libgstcoreelements_la-gsttypefindelement.lo libgstcoreelements_la-gststreamiddemux.lo libgstcoreelements_la-gstvalve.lo ../../libs/gst/base/libgstbase-1.0.la ../../gst/libgstreamer-1.0.la -L/usr/local/lib -lgobject-2.0 -lgmodule-2.0 -pthread -lglib-2.0 -lrt -ldl @inst_prefix_dir@)"
