# libgstcontroller-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcontroller-1.0.so.0'

# Names of this library.
library_names='libgstcontroller-1.0.so.0.1600.0 libgstcontroller-1.0.so.0 libgstcontroller-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jifukui/jifukuistudy/sourcecode/GStream/gst/libgstreamer-1.0.la -L/usr/local/lib /usr/local/lib/libgobject-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libglib-2.0.la -lpthread -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcontroller-1.0.
current=1600
age=1600
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/jifukui/jifukuistudy/sourcecode/GStream/libs/gst/controller; /bin/sh \"/home/jifukui/jifukuistudy/sourcecode/GStream/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -I../../../libs -I../../.. -I../../../libs -I../../.. -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -fno-strict-aliasing -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -fvisibility=hidden -DBUILDING_GST_CONTROLLER -g -O2 -no-undefined -Wl,-Bsymbolic-functions -version-info 1600:0:1600 -o libgstcontroller-1.0.la -rpath /usr/local/lib libgstcontroller_1.0_la-gstargbcontrolbinding.lo libgstcontroller_1.0_la-gstdirectcontrolbinding.lo libgstcontroller_1.0_la-gsttimedvaluecontrolsource.lo libgstcontroller_1.0_la-gstinterpolationcontrolsource.lo libgstcontroller_1.0_la-gstproxycontrolbinding.lo libgstcontroller_1.0_la-gsttriggercontrolsource.lo libgstcontroller_1.0_la-gstlfocontrolsource.lo libgstcontroller_1.0_la-controller-enumtypes.lo ../../../gst/libgstreamer-1.0.la -L/usr/local/lib -lgobject-2.0 -lgmodule-2.0 -pthread -lglib-2.0 -lm -lrt -ldl @inst_prefix_dir@)"
